<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ClassCalc</title>
  
  <link rel="stylesheet/less" type="text/css" href="/stylesheets/main.less" />

</head>
<body>
<!-- Header/Taskbar Begin-->
<header id="task-container">
  <div id="task-wrapper">
    <div class="task-area-left">
      <img id="task-profile-img" class="task-item" src="assets/images/profile.png" alt="user-profile-image" />
      <a href="javascript:void(0);" class="angle-mode task-item">Rad</a>
    </div>
    <div class="task-area-center">
      <a href="javascript:void(0);"><div class="left-arrow-btn"></div></a>
      <a href="javascript:void(0);"><div class="right-arrow-btn"></div></a>
    </div>
    <div class="task-area-right">
      <img src="./assets/images/search.svg" class="search-btn">
      <img src="./assets/images/calc.svg" class="calculator-btn">          
    </div>
  </div>
</header>
<!-- Header/Taskbar End -->
<!-- Calculator Screen Begin -->
<div id="calc-screen-container">
  <div id="top-screen-wrap">
  <div id="calc-screen-top">
  </div>
</div>
  <div id="calc-screen-bottom">
    <div id="calc-btm-wrapper">
      <input id="calc-screen-input" type="text" value="" autofocus placeholder="Tip: Click Store or long press MR to store your solutions">
      <div id="btm-screen-right">
        <div id="backspace-btn">
          <img src="./assets/images/backspace-key-3.png">
        </div>
        <div id="calc-mini-field">
          <span>=</span>
        </div>
      </div>
    </div>
  </div>
  <!-- Calculator Screen End -->
  <!-- Calculator Menu Begin -->
  <div id="calc-menu">
    <button id="pad1" class="calc-menu-btn">TRIG</button>
    <button id="pad2" class="calc-menu-btn">ALG</button>
    <div id="calc-menu-pad">
      <div id="menu-pad"></div>
    </div>
    <button id="pad3" class="calc-menu-btn">STAT</button>
    <button id="pad4" class="calc-menu-btn">CLCS</button>    
  </div>
  <!-- Calculator Menu End -->
  <!-- Main Calculator Buttons Begin -->
  <div id="calculator-button-container">
    <div class="calculator-buttons">
      <button class="calc-button teal" value="(">(</button>
      <button class="calc-button teal" value=")">)</button>
      <button class="calc-button teal" value="">X<sup>n</sup></button>
      <button class="calc-button teal" value="÷">÷</button>
    
      <button class="calc-button" value="7">7</button>
      <button class="calc-button" value="8">8</button>
      <button class="calc-button" value="9">9</button>
      <button class="calc-button teal" value="•">x</button>

      <button class="calc-button" value="4">4</button>
      <button class="calc-button" value="5">5</button>
      <button class="calc-button" value="6">6</button>
      <button class="calc-button teal" value="−">−</button>
    
      <button class="calc-button" value="1">1</button>
      <button class="calc-button" value="2">2</button>
      <button class="calc-button" value="3">3</button>
      <button class="calc-button teal" value="&plus;">&plus;</button>

      <button class="calc-button teal" value="MR">MR</button>
      <button class="calc-button" value="0">0</button>
      <button class="calc-button decimal" value=".">•</button>
      <button class="calc-button enter-btn" value=""><img src="assets/images/enter.svg" alt="enter button"/></button>
    </div>
  </div>
  <!-- Main Calculator Buttons End -->
  <!-- Trig Buttons Begin -->
  <div id="trig-button-container" class="content pad1">
    <div class="btn-divider">TRIG</div>
    <div class="calc-btn-row">
      <div class="trig-buttons">
        <button class="calc-button" value="">sin</button>
        <button class="calc-button" value="">cos</button>
        <button class="calc-button" value="">tan</button>
        <button class="calc-button" value="">csc</button>
        <button class="calc-button" value="">sec</button>
        <button class="calc-button" value="">cot</button>
      </div>
    </div>
    <div class="btn-divider">INVERSE</div>
    <div class="calc-btn-row">
      <div class="trig-buttons">
        <button class="calc-button" value="">sin<sup>1</sup></button>
        <button class="calc-button" value="">cos<sup>1</sup></button>
        <button class="calc-button" value="">tan<sup>1</sup></button>
        <button class="calc-button" value="">csc<sup>1</sup></button>
        <button class="calc-button" value="">sec<sup>1</sup></button>
        <button class="calc-button" value="">cot<sup>1</sup></button>
      </div>
    </div>
    <div class="btn-divider">HYPER</div>
    <div class="calc-btn-row">
      <div class="trig-buttons">
        <button class="calc-button" value="">sinh</button>
        <button class="calc-button" value="">cosh</button>
        <button class="calc-button" value="">tanh</button>
        <button class="calc-button" value="">csch</button>
        <button class="calc-button" value="">sech</button>
        <button class="calc-button" value="">coth</button>
      </div>
    </div>
  </div>
<!-- Trig Buttons End -->
<!-- Algebra Buttons Begin -->
  <div id="alg-button-container" class="content pad2">
    <div class="btn-divider">BASIC</div>
    <div class="calc-btn-row">
      <div class="alg-buttons">
        <button class="calc-button" value="">√<sub>x</sub></button>
        <button class="calc-button" value=""><sup>n</sup>√<sub>x</sub></button>
        <button class="calc-button" value="">|x|</button>
        <button class="calc-button" value="">x</button>
        <button class="calc-button" value="">x<sup>2</sup></button>
        <button class="calc-button" value="">x<sup>n</sup></button>
        <button class="calc-button" value="">π</button>
        <button class="calc-button" value="">e</button>
      </div>
    </div>
    <div class="btn-divider">ADVANCED</div>
    <div class="calc-btn-row">
      <div class="alg-buttons">
        <button class="calc-button" value="">log</button>
        <button class="calc-button" value="">log<sub>b</sub></button>
        <button class="calc-button" value="">ln</button>
        <button class="calc-button" value="">mod(a,b)</button>
        <button class="calc-button" value="">i</button>
        <button class="calc-button" value="">%</button>
        <button class="calc-button" value=""><</button>
        <button class="calc-button" value="">></button>
      </div>
    </div>
    <div class="btn-divider">MISC</div>
    <div class="calc-btn-row">
      <div class="alg-buttons">
        <button class="calc-button" value="">GCD</button>
        <button class="calc-button" value="">LCM</button>
        <button class="calc-button" value="">Frac↔Dec</button>
        <div class="calc-button"></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- Algebra Buttons End -->
  <!-- Stat Buttons Begin -->
  <div id="trig-button-container" class="content pad3">
    <div class="btn-divider">BASIC</div>
    <div class="calc-btn-row">
      <div class="trig-buttons">
        <button class="calc-button" value="">mean</button>
        <button class="calc-button" value="">median</button>
        <button class="calc-button" value="">mode</button>
        <button class="calc-button" value="">min</button>
        <button class="calc-button" value="">max</button>
        <button class="calc-button" value="">range</button>
      </div>
    </div>
    <div class="btn-divider">ADVANCED</div>
    <div class="calc-btn-row">
      <div class="trig-buttons">
        <button class="calc-button" value=""><sub>n</sub>C<sub>r</sub></button>
        <button class="calc-button" value=""><sub>n</sub>P<sub>r</sub></button>
        <button class="calc-button" value="">X!</button>
        <button class="calc-button" value="">std-dev</button>
        <button class="calc-button" value="">variance</button>
        <button class="calc-button" value="">sort</button>
      </div>
    </div>
  </div>
  <!-- Stat Buttons End -->
  <!-- Clcs Buttons Begin -->
  <div id="clcs-button-container" class="content pad4">
    <div class="btn-divider">CONTINUOUS</div>
    <div class="calc-btn-row">
      <div class="clcs-buttons">
        <button class="calc-button larger" value="">d|dx</button>
        <button class="calc-button larger" value=""><sup>b</sup>∫<sub>a</sub></button>
        <button class="calc-button larger" value="">∫</button>
      </div>
    </div>
    <div class="btn-divider">DISCRETE</div>
    <div class="calc-btn-row">
      <div class="clcs-buttons">
        <button class="calc-button larger" value="">Σ</button>
        <button class="calc-button larger" value="">Π</button>
        <button class="calc-button larger" value="">x</button>
      </div>
    </div>
  <!-- Clcs Buttons End -->
  <!-- Calculator Buttons End -->
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0-beta.4/less.min.js" ></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
